<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
  		table { table-layout: fixed; width: 100px;}
  		th, td { border: 1px solid black; width: 100px}
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 80px; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
	<center>
		<table>
			<tr>
				<td/>
				<td><button id="up"> ^ </button></td>
				<td/>
			</tr>
			<tr>
				<td>
					<button id="left" > < </button>
				</td>
				<td>
					<button id="shoot">Atirar</button>
				</td>
				<td>
					<button id="right"> > </button>
				</td>
			</tr>
			<tr>
				<td/>
				<td>
					<button id="down"> v </button>
				</td>
				<td/>
			</tr>	
		</table>
	</center>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io()
    var username;

    socket.on('connect', function(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        username = prompt("What's your name?");
        socket.emit('adduser', username);
    });


    $('form').submit(function(){
        socket.emit('board', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('board', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    $("#shoot").click(function(){
        socket.emit('shoot', username);
        console.log("shoot");
    });

    $("#up").click(function(){
        socket.emit('move', '{"id":"'+username+'", "r":0, "speed":0.1}');
        console.log("up");
    });

    $("#down").click(function(){
        socket.emit('move', '{"id":"'+username+'", "r":0, "speed":-0.1}');
        console.log("up");
    });

    $("#left").click(function(){
        socket.emit('move', '{"id":"'+username+'", "r":-20, "speed":0}');
        console.log("up");
    });

    $("#right").click(function(){
        socket.emit('move', '{"id":"'+username+'", "r":20, "speed":0}');
        console.log("up");
    });

</script>
</body>
</html>